<!--
@Author: Tian Yu 17722024
@Time: 2020.10.25
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
    <link rel="shortcut icon" href="../media/logos.ico" />
    <link rel="stylesheet" href="../assets/plugins/layui-v2.5.6/layui/layui.css" media="all">
    <script src="../assets/plugins/layui-v2.5.6/layui/layui.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../assets/plugins/semantic/semantic.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/plugins/semantic/semantic.css">
    <script type="text/javascript" src="../js/AllUrlsJson.js"></script></head>
</head>
<body>
<div class="ui fluid container">
    <div class="ui top inverted menu">
        <div class="ui item">
            <img src="../media/logos.ico">
        </div>
        <a class="item" href="MainPage.html">
            <i class="globe icon"></i>
            Main Page
        </a>
        <a class="item" href="ShopCart.html">
            <i class="cart icon"></i>
            Shopping Cart
        </a>
        <a class="item" href="OrderList.html">
            <i class="file alternate icon"></i>
            Order List
        </a>
        <a class="item" href="Administrator.html">
            <i class="user secret icon"></i>
            Administrator
        </a>
        <div class="right menu">
            <div class="item">
                <img class="ui avatar image" id="user_header_menu_icon" src="">
                <a class="text" id="user_menu_name" href="ModifyUserInfo.html">Username</a>
            </div>
            <a class="item" href="Login.html">
                <i class="logout icon"></i>
                Logout
            </a>
        </div>
    </div>
    <div class="ui equal width grid">
        <div class="column"></div>
        <div class="twelve wide column">
            <div class="ui center aligned container">
                <div class="ui statistic">
                    <div class="value">
                        <i class="user secret icon"></i>
                        Administrator
                    </div>
                </div>
                <br>
            </div>
            <div class="ui fluid container">
                <div class="ui fluid segment" style="width: 100%; height: 700px; background-color: whitesmoke; overflow-y:scroll">
                    <table id="all_user_table" lay-filter="all_user_table"></table>
                </div>
            </div>
        </div>
        <div class="column"></div>
    </div>
    <div class="footer">
        <div class="ui center aligned container">
            <div class="ui horizontal small divided link list">
                <a class="item"><img src="../media/logos.ico" class="ui centered mini image"></a>
                <a class="item" href="#" onclick="window.location.href='homepage.html'">
                    <strong style="color: black">About Us</strong>
                </a>
                <a class="item" href="#" onclick="window.location.href='UseragreementsUnique.html'">
                    <strong style="color: black">Privacy Policy</strong>
                </a>
                <div class="item" style="color: black">
                    &nbsp©&nbsp Copyright 2020 DS Group 4
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ui mini modal" id="message">
    <div class="header">
        <i class="x icon"></i>
        <strong>Message</strong>
    </div>
    <div class="content">
        <p id="message_content">Some Error!</p>

    </div>
    <div class="actions">
        <div class="ui negative right labeled icon red button">
            OK
            <i class="checkmark icon"></i>
        </div>
    </div>
</div>

<div class="ui mini modal" id="confirm">
    <div class="header">
        <i class="archive icon"></i>
        <strong>Message</strong>
    </div>
    <div class="content">
        <div class="content">
            <p>Modify this user' information?</p>
        </div>
    </div>
    <div class="actions">
        <div class="ui positive right labeled icon red button">
            OK
            <i class="checkmark icon"></i>
        </div>
        <div class="ui negative right labeled icon red button">
            Cancel
            <i class="checkmark icon"></i>
        </div>
    </div>
</div>
</body>


<script type="text/html" id="toolbarAdmin">
    <a href="#" onclick="window.location.href='Administrator.html'">
        <i class="shopping bag icon"></i>
        Products Information
    </a>
</script>

<script type="text/html" id="isAdmin">
    <a class="layui-btn layui-btn-xs" lay-event="setAdmin">&nbsp;&nbsp;Set&nbsp;&nbsp;</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="cancelAdmin">Cancel</a>
</script>


<script type="text/html" id="isLock">
    <a class="layui-btn layui-btn-xs" lay-event="lock_user">&nbsp;Lock&nbsp;</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="unlock_user">UnLock</a>
</script>

<script>
    let userInfo;
    let allUsersData;
    window.onload = function ()
    {
        userInfo = JSON.parse(sessionStorage.getItem('userInfo'));
        //Load the user icon of the top menu
        if(JSON.parse(sessionStorage.getItem('IconPath')).hasIcon == '1')
            $('#user_header_menu_icon').attr('src', urlJson.url_major + urlJson.PictureDownload + "?email=" + userInfo.email);
        else if(JSON.parse(sessionStorage.getItem('IconPath')).hasIcon == '0')
            $('#user_header_menu_icon').attr('src', userInfo.userIconPath);
        $('#user_menu_name').html(userInfo.userName);
        loadAllUserPage();
        layui.use('table', function()
        {
            let table = layui.table;
            table.render({
                elem: '#all_user_table'
                ,toolbar: '#toolbarAdmin'
                ,defaultToolbar: [
                    {
                        title: 'Print'
                        ,layEvent: 'LAYTABLE_PRINT'
                        ,icon: 'layui-icon-print'
                    },
                    {
                        title: 'Select'
                        ,layEvent: 'LAYTABLE_COLS'
                        ,icon: 'layui-icon-cols'
                    },
                    {
                        title: 'Export'
                        ,layEvent: 'LAYTABLE_EXPORT'
                        ,icon: 'layui-icon-export'
                    }]
                ,cols: [[
                    {field: 'email', title: 'Email', width: 200, align: 'center', sort: true}
                    ,{field: 'userName', title: 'Name', width: 150, align: 'center', sort: true}
                    ,{field: 'phone', title: 'Phone Number', width: 193,align: 'center'}
                    ,{field: 'address', title: 'Address', width: 250, align: 'center', sort: true}
                    ,{field: 'money', title: 'Money(Pounds)', width: 150, align: 'center', sort: true}
                    ,{field: 'sex', title:'Gender',  width: 100, align: 'center', sort: true}
                    ,{field: 'admin', title:'Admin', width:80, align: 'center'}
                    ,{field: 'isLock', title:'Lock', width:80, align: 'center'}
                    ,{title:'Set Admin', toolbar: '#isAdmin', width:130, align: 'center'}
                    ,{title:'Lock Operation', toolbar: '#isLock', width:150, align: 'center'}
                ]]
                ,data: allUsersData
                ,limit: 10
                ,skin: 'line'
                ,even: true
                ,page: true
            });

            //Table listener to handle row data changing
            table.on('tool(all_user_table)', function(obj)
            {
                if(obj.event === "setAdmin")
                {
                    $('#confirm').modal(
                        {
                            onApprove: function ()
                            {
                                let isSuccess = changeAdmin(obj.data.email, "set");
                                if(isSuccess)
                                {
                                    layer.msg('Success!', {
                                        time: 2000,
                                    });
                                    obj.update({
                                        admin: "Yes"
                                    });
                                }
                            }
                        }
                    ).modal('show');
                }
                else if(obj.event === "cancelAdmin")
                {
                    $('#confirm').modal(
                        {
                            onApprove: function ()
                            {
                                let isSuccess = changeAdmin(obj.data.email, "cancel");
                                if(isSuccess)
                                {
                                    layer.msg('Success!', {
                                        time: 2000,
                                    });
                                    obj.update({
                                        admin: "No"
                                    });
                                }
                            }
                        }
                    ).modal('show');
                }
                else if(obj.event === "lock_user")
                {
                    $('#confirm').modal(
                        {
                            onApprove: function ()
                            {
                                let isSuccess = lockStatus(obj.data.email, "lock");
                                if(isSuccess)
                                {
                                    layer.msg('Success!', {
                                        time: 2000,
                                    });
                                    obj.update({
                                        isLock: "True"
                                    });
                                }
                            }
                        }
                    ).modal('show');
                }
                else if(obj.event === "unlock_user")
                {
                    $('#confirm').modal(
                        {
                            onApprove: function ()
                            {
                                let isSuccess = lockStatus(obj.data.email, "unlock");
                                if(isSuccess)
                                {
                                    layer.msg('Success!', {
                                        time: 2000,
                                    });
                                    obj.update({
                                        isLock: "False"
                                    });
                                }
                            }
                        }
                    ).modal('show');
                }
            });
        });
    }

    /*
    Load table data from
    Query API Server
     */
    function loadAllUserPage()
    {
        let urlMajor = urlJson.url_major + urlJson.FindAllUserInfo;
        let urlAddition = urlJson.url_addition + urlJson.FindAllUserInfo;
        let submitData = {
            "admin": "1"
        };
        submitData = JSON.stringify(submitData);

        let query = $.ajax({
            url: urlMajor,
            type: 'POST',
            data: submitData,
            dateType: "json",
            async: false,
            success: function (res,status,xhr)
            {
                let response = JSON.parse(res);
                console.log(response);
                if(xhr.status == 200)
                {
                    if(response.status == "00")
                        allUsersData = response.body;
                    else
                    {
                        $('#message_content').html("You have no authority to access this page.");
                        $('#message').modal('show');
                    }
                }
            },
            fail: function(res)
            {
                $('#message_content').html("Some Errors!");
                $('#message').modal('show');
            },
            error: function(res)
            {
                let queryAddition = $.ajax({
                    url: urlAddition,
                    type: 'POST',
                    data: submitData,
                    dateType: "json",
                    async: false,
                    success: function (res, status,xhr)
                    {
                        let response = JSON.parse(res);
                        console.log(response);
                        if(xhr.status == 200)
                        {
                            if(response.status == "00")
                                allUsersData = response.body;
                            else
                            {
                                $('#message_content').html("You have no authority to access this page.")
                                $('#message').modal('show');
                            }
                        }
                    },
                    fail: function(res)
                    {
                        $('#message_content').html("Some Errors!");
                        $('#message').modal('show');
                    },
                    error: function (res)
                    {
                        $('#message_content').html("Some Errors!");
                        $('#message').modal('show');
                    }
                });
            },
            complete : function(XMLHttpRequest,status)
            {
                if(status == 'timeout')
                {
                    query.abort();
                    alert("Time out!")
                }
            }
        });
        for(let i = 0; i < allUsersData.length; i++)
        {
            if(allUsersData[i].address == '')
                allUsersData[i].address = 'Unset Address';
            if(allUsersData[i].phone == '')
                allUsersData[i].phone = 'Unset Phone Number';
            if(allUsersData[i].admin == '0')
                allUsersData[i].admin = "No";
            else if(allUsersData[i].admin == '1')
                allUsersData[i].admin = "Yes";
            if(allUsersData[i].status == 0)
                allUsersData[i].isLock = "False";
            else if(allUsersData[i].status == 1)
                allUsersData[i].isLock = "True";
        }
        //console.log(allUsersData)
    }

    /*
    Change the permission of a user
     */
    function changeAdmin(email, type)
    {
        let urlMajor = urlJson.url_major + urlJson.UserAdmin;
        let urlAddition = urlJson.url_addition + urlJson.UserAdmin;
        let admin;
        if(type == "set")
            admin = 1;
        else if(type == "cancel")
            admin = 0;

        let submitData = {
            "email": email,
            "admin": admin
        };
        submitData = JSON.stringify(submitData);
        let returnData = false;
        let query = $.ajax({
            url: urlMajor,
            type: 'POST',
            data: submitData,
            dateType: "json",
            async: false,
            success: function (res,status,xhr)
            {
                let response = JSON.parse(res);
                if(xhr.status == 200)
                {
                    if(response.status == "00")
                        returnData = true;
                }
            },
            fail: function(res)
            {
                $('#message').modal('show');
            },
            error: function(res)
            {
                let queryAddition = $.ajax({
                    url: urlAddition,
                    type: 'POST',
                    data: submitData,
                    dateType: "json",
                    async: false,
                    success: function (res, status,xhr)
                    {
                        let response = JSON.parse(res);
                        if(xhr.status == 200)
                        {
                            if(response.status == "00")
                                returnData = true;
                        }
                    },
                    fail: function(res)
                    {
                        $('#message').modal('show');
                    },
                    error: function (res)
                    {
                        $('#message').modal('show');
                    }
                });
            },
            complete : function(XMLHttpRequest,status)
            {
                if(status == 'timeout')
                {
                    query.abort();
                    alert("Time out!")
                }
            }
        });

        return returnData;
    }

    /*
    Lock one certain user
    Query API Servers
     */
    function lockStatus(email, type)
    {
        let urlMajor = urlJson.url_major + urlJson.ModifyUserStatus;
        let urlAddition = urlJson.url_addition + urlJson.ModifyUserStatus;
        let status;
        if(type == "unlock")
            status = 0;
        else if(type == "lock")
            status = 1;
        let submitData = {
            "email": email,
            "status": status
        };
        submitData = JSON.stringify(submitData);
        let returnData = false;
        let query = $.ajax({
            url: urlMajor,
            type: 'POST',
            data: submitData,
            dateType: "json",
            async: false,
            success: function (res,status,xhr)
            {
                let response = JSON.parse(res);
                if(xhr.status == 200)
                {
                    if(response.status == "00")
                        returnData = true;
                }
            },
            fail: function(res)
            {
                $('#message').modal('show');
            },
            error: function(res)
            {
                let queryAddition = $.ajax({
                    url: urlAddition,
                    type: 'POST',
                    data: submitData,
                    dateType: "json",
                    async: false,
                    success: function (res, status,xhr)
                    {
                        let response = JSON.parse(res);
                        if(xhr.status == 200)
                        {
                            if(response.status == "00")
                                returnData = true;
                        }
                    },
                    fail: function(res)
                    {
                        $('#message').modal('show');
                    },
                    error: function (res)
                    {
                        $('#message').modal('show');
                    }
                });
            },
            complete : function(XMLHttpRequest,status)
            {
                if(status == 'timeout')
                {
                    query.abort();
                    alert("Time out!")
                }
            }
        });
        return returnData;
    }

</script>

<style>
    body {
        background-image: url("../media/MainPage/background.png");
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-origin: border-box;
        background-size:cover;
    }

    .footer {
        height: 50px;
        line-height: 50px;

        text-align: center;
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }
</style>

</html>